##
## Project name
##

COMPOSE_PROJECT_NAME=thinx

##
## THiNX
##

# mandatory configuration
THINX_HOSTNAME=
THINX_OWNER_EMAIL=
REVISION=4335

# optional API tokens for testing
CODACY_PROJECT_TOKEN=
CODE_CLIMATE_CODE=

# optional API tokens for monitoring
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENVIRONMENT=

# optional API tokens for real-time protection
SQREEN_APPNAME=
SQREEN_TOKEN=

##
## Services
##

# CouchDB

COUCHDB_ADMIN=
COUCHDB_PASS=
NODENAME=localhost # or NODENAME=127.0.0.1 for migration from old CouchDB

# Redis
REDIS_PASSWORD=
