COMPOSE_PROJECT_NAME=thinx

## THiNX
THINX_HOSTNAME=
THINX_OWNER_EMAIL=
REVISION=4404

# CouchDB
COUCHDB_ADMIN=
COUCHDB_PASS=
COUCHDB_COOKIE=
COUCHDB_SECRET=
NODENAME=localhost # or NODENAME=127.0.0.1 for migration from old CouchDB

# Redis
REDIS_PASSWORD=

# Testing/Coverage
CODACY_PROJECT_TOKEN=
CODE_CLIMATE_CODE=

# Monitoring
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENVIRONMENT=

# Security
SQREEN_APP_NAME=
SQREEN_TOKEN=

# Console
WEB_HOSTNAME=localhost
API_HOSTNAME=localhost
ENTERPRISE=false # disable Google and GitHub login
GOOGLE_ANALYTICS_ID=
ENVIRONMENT=production
API_BASEURL=http://localhost:7442
