COMPOSE_HTTP_TIMEOUT=240
COMPOSE_PROJECT_NAME=thinx

CODACY_PROJECT_TOKEN=<codacy-token>
CODE_CLIMATE_CODE=<codeclimate-token>
GITHUB_CHANGELOG_GENERATOR_TOKEN=<gclg-token>

# Docker Compose (required)

WEB_HOSTNAME=console.staging.thinx.cloud
APP_HOSTNAME=console.thinx.cloud

ROLLBAR_ACCESS_TOKEN=<rollbar-token>
ROLLBAR_ENVIRONMENT=production

THINX_HOSTNAME=staging.thinx.cloud
THINX_OWNER_EMAIL=suculent@me.com
REVISION=4276
