# INSTALL: Copy this file into .env and adjust values.

COMPOSE_PROJECT_NAME=thinx
REVISION=4532

## THiNX
THINX_HOSTNAME=
THINX_OWNER_EMAIL=

ENTERPRISE=false # disable Google and GitHub login
ENVIRONMENT=production
API_BASEURL=http://localhost:7442

# CouchDB
COUCHDB_ADMIN=rtmtest
COUCHDB_PASS=rtmtest
COUCHDB_COOKIE=changeme!
COUCHDB_SECRET=changeme!
NODENAME=localhost # or NODENAME=127.0.0.1 for migration from old CouchDB

# Mosquitto
MOSQUITTO_USERNAME=thinx
MOSQUITTO_PASSWORD=mosquitto

# Redis
REDIS_PASSWORD=changeme!

# Testing/Coverage
CODACY_PROJECT_TOKEN=
CODE_CLIMATE_CODE=

# Monitoring
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENVIRONMENT=

# Security
SQREEN_APP_NAME=
SQREEN_TOKEN=

# Landing Page
LANDING_HOSTNAME=thinx.cloud

# Console
WEB_HOSTNAME=localhost
API_HOSTNAME=localhost

GOOGLE_ANALYTICS_ID=
CRISP_WEBSITE_ID=
AQUA_SEC_TOKEN=
